<!DOCTYPE html>
<html>
<head>
  <title>422. The change you wanted? Rejected.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>

  body {
  	background-image: url(https://i.imgur.com/YjOT1Ow.jpg);
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  h1 {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 3em;
    letter-spacing: -2px;
    text-align: center;
    line-height: 1;
  }

  p {
  	font-family: 'Proxima Nova', sans-serif;
  }
  
  .image {
    margin-bottom: 0px;
    width:512;
    height:512;
  }
  </style>
</head>

<body> 
  <div class="dialog">
    <a href="https://readlio.herokuapp.com"><img class="image" src="//i.imgur.com/0lrmFFf.png" alt="Warning Icon"></a>
    <h1>422: Rejected.</h1>
    <p>The change you requested was rejected.</p>
  </div>
</body>
</html>
